# spark-http

./: .gitignore  README.md  pom.xml
sparksqk-project/: assembly.xml  pom.xml
sparksqk-project/src/main/resources/conf/: log4j2.properties  spark-conf.properties
sparksql-server/: pom.xml
sparksql-server/src/main/java/com/wangchaofan/sparksql/: MyApplication.java
sparksql-server/src/main/java/com/wangchaofan/sparksql/annotation/: TestAnnotation.java
sparksql-server/src/main/java/com/wangchaofan/sparksql/aspect/: TestAspect.java
sparksql-server/src/main/java/com/wangchaofan/sparksql/manager/: SparkManager.java
sparksql-server/src/main/java/com/wangchaofan/sparksql/pojo/: Constant.java  SparkTask.java
sparksql-server/src/main/java/com/wangchaofan/sparksql/service/: SparkExecuter.java  SparkService.java
