spark.master=yarn
spark.executor.instances=3
spark.executor.cores=2
spark.executor.memory=8g
spark.sql.warehouse.dir=/user/hive/warehouse/
spark.yarn.jars=hdfs://hdfsCluster/project/scopa/spark-yarn-jars/*.jar
spark.driver.extraJavaOptions=-Dhdp.version=2.2.0.0-2041
spark.yarn.am.extraJavaOptions=-Dhdp.version=2.2.0.0-2041
es.nodes=xxx:9200,xxx:9200,xxx:9200
es.batch.size.bytes=2mb
es.batch.size.entries=2000
spark.sql.shuffle.partitions=10
