<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparksql-http</artifactId>
        <groupId>com.wangchaofan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparksqk-project</artifactId>

    <dependencies>
    <dependency>
        <groupId>com.wangchaofan</groupId>
        <artifactId>sparksql-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>sparksql-server-${project.version}</finalName>
                            <descriptors>
                                <descriptor>${project.basedir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>release</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.taobao.arthas</groupId>
                    <artifactId>arthas-boot</artifactId>
                    <version>3.1.7</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>